In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns

In [8]:
taitanic=sns.load_dataset('titanic')

In [9]:
taitanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
taitanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [12]:
taitanic['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [14]:
taitanic.pivot_table(index='who' ,columns='class' , values='age' , aggfunc='mean' )

class      First     Second      Third
who
child   7.820000   4.543684   6.817586
man    42.382653  33.588889  28.995556
woman  35.500000  32.179688  27.854167

In [18]:
taitanic.pivot_table(index='sex' , values='survived' , aggfunc='mean' ,columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [21]:
taitanic.pivot_table(index='who' , values=['survived','age'] , aggfunc={'survived':'count' , 'age':'mean'} ,columns='class')

             age                       survived
class      First     Second      Third    First Second Third
who
child   7.820000   4.543684   6.817586        6     19    58
man    42.382653  33.588889  28.995556      119     99   319
woman  35.500000  32.179688  27.854167       91     66   114

In [22]:
taitanic.pivot_table(index=['who','sex'] , values=['survived','age'] , aggfunc={'survived':'count' , 'age':'mean'} ,columns='class')

                    age                       survived
class             First     Second      Third    First Second Third
who   sex
child female  10.333333   6.600000   7.100000        3     10    30
      male     5.306667   2.258889   6.515000        3      9    28
man   female        NaN        NaN        NaN        0      0     0
      male    42.382653  33.588889  28.995556      119     99   319
woman female  35.500000  32.179688  27.854167       91     66   114
      male          NaN        NaN        NaN        0      0     0